<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wFh7sI(x/^JHa5b0UBYk">Player</variable><variable type="KIND_SpriteKind" id="Tlf-[5blUxI_[][EhJ4W">Projectile</variable><variable type="KIND_SpriteKind" id=":d7PG3$VZiK:K6-jSmV2">Food</variable><variable type="KIND_SpriteKind" id="IZTnJMR;]:u@|fh9/vZ4">Enemy</variable><variable id="Z$Pxt8V,$xuY;`6m+3.Y">mySprite</variable><variable id="L8EE#5]r@m~%OLh)`bdx">asteroid</variable><variable id="v2xXgr;gA-{B9pX?1Eg[">projectile</variable><variable id="PJ9ET-j56qz{MsXLnxKu">laser</variable></variables><block type="pxt-on-start" id="r7HXIMYGg:?vta`ZEL8]" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="c8+(lFo{4~+*(Aeq@7Z^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="-AGNrf~oU4;PjyR2Hs?$"><field name="VAR" id="Z$Pxt8V,$xuY;`6m+3.Y">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5tJYiKVlr0D]r#v4E64e"><value name="img"><shadow type="screen_image_picker" id="!b_V1Ry7..fsV}KSdEm="><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!b_V1Ry7..fsV}KSdEm="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~rDd2fW`M6(_54#:ThG."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="2q2vB~X.19@6W|1Zb}M/"><value name="sprite"><block type="variables_get" id="Dm[!$Fs@3Y~XTG`d_/m^"><field name="VAR" id="Z$Pxt8V,$xuY;`6m+3.Y">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="}S_%e~t%OYAgtFanuQ8k"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id=",$rYz7ETky{VKIn#x4E-"><field name="index">111</field></shadow></value><next><block type="game_control_sprite" id="6M80=fFn1%oAQBRZ1TgA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]HqeY5erC=fTZ3@Ao)Az"><field name="VAR" id="Z$Pxt8V,$xuY;`6m+3.Y">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Mw3jYW0_kDefNGN7I94*"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J}Z`m=gM]~}%z;r4k^?r"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="l{Ttiyg7NOB|Gw*Bj%xC"><value name="sprite"><block type="variables_get" id="DKnd(14[k$lXY?MWHuR@"><field name="VAR" id="Z$Pxt8V,$xuY;`6m+3.Y">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="E.M*H2K^j,_m-A|h3)rU"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="{Nj*4mp:i8Wn~;x#rVh:" x="10" y="370"><value name="period"><shadow type="timePicker" id="%C-q{QN/X=Fd7N!-NzY-"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ZqdPNE#dp2:Q*I];%Igq"><field name="VAR" id="L8EE#5]r@m~%OLh)`bdx">asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="o2J!K#]UuOJ}D7nSW?9e"><value name="img"><shadow type="screen_image_picker" id="--;Zwhcr/%M,Vfezn$t0"><field name="img">img`
. . . . . . . c c c a c . . . . 
. . c c b b b a c a a a c . . . 
. c c a b a c b a a a b c c . . 
. c a b c f f f b a b b b a . . 
. c a c f f f 8 a b b b b b a . 
. c a 8 f f 8 c a b b b b b a . 
c c c a c c c c a b c f a b c c 
c c a a a c c c a c f f c b b a 
c c a b 6 a c c a f f c c b b a 
c a b c 8 6 c c a a a b b c b c 
c a c f f a c c a f a c c c b . 
c a 8 f c c b a f f c b c c c . 
. c b c c c c b f c a b b a c . 
. . a b b b b b b b b b b b c . 
. . . c c c c b b b b b c c . . 
. . . . . . . . c b b c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"--;Zwhcr/%M,Vfezn$t0"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="%3ZxK5Pn:g)FPk6mf=y}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L-qxRDr(NzRN]pbUsb6T"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="O4dR#IFl^%J8E*AlV{*`"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="8cK2CzCWA}uIXAdl%I~P"><field name="VAR" id="L8EE#5]r@m~%OLh)`bdx">asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[axcS#Mu(P)#eX^ah:RQ"><value name="min"><shadow type="math_number" id="P3}zo1Iu.MeHgOU4Vuy5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow><block type="scenescreenwidth" id="s`G7lN.TGTXW%Ct)}2iy"/></value></block></value><next><block type="spritesetkind" id="W-4;Esl}Y}hV)eZZSkMv"><value name="sprite"><block type="variables_get" id="a{-]EcV]}(%16/vX39{l"><field name="VAR" id="L8EE#5]r@m~%OLh)`bdx">asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="|kxSZL/T5h0*p*ZiS7)1"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="K:ErZC%98jT,InD%8[NY" x="10" y="650"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="e-/_c3si*ycAxVh)|3@B"><field name="VAR" id="PJ9ET-j56qz{MsXLnxKu">laser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="O.Slt#toYkyIC#Z3_=26"><value name="img"><shadow type="screen_image_picker" id="gCKJnt3gX^:_1=M7Gewf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . a . . . . . . . 
. . . . . . . a 8 . . . . . . . 
. . . . . . . 8 9 . . . . . . . 
. . . . . . . 9 7 . . . . . . . 
. . . . . . . 7 5 . . . . . . . 
. . . . . . . 5 4 . . . . . . . 
. . . . . . . 4 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gCKJnt3gX^:_1=M7Gewf"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="TUH7mEI*m5DaV!MxbQ]."><field name="VAR" id="Z$Pxt8V,$xuY;`6m+3.Y">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A0u,t=)bKoy#$2+q)ifn"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[d%PR~p,96-|8{NTmm)z"><field name="speed">-50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="zfkvqV+t/ZHIH[pwDTfy"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="2Z@8!tDhtn130{;ef3+O"><field name="VAR" id="PJ9ET-j56qz{MsXLnxKu">laser</field></block></value><value name="value"><shadow type="math_number" id="^yrn9Qwv%2^(K~E@{yS2"><field name="NUM">100</field></shadow></value><next><block type="mixer_play_sound" id="QekZ/^F(_-54%(k*i}(U"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Hw.Zkg0=b#n=940|sU^d" x="10" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Z^?M~)tG[$1v~PgYywKU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WvPS_LO?-V(5obTh.SQE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1wD;;#R@!MB__@$hnr*@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="t?f|.+JqiPds^?8}$[=3"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="#dIo~G=$.X~#f/*,#=Ld"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="0d47]k3~`oq=y8R4S2en"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="j^+1Iu~wYt.O-H:0QFOT"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="_[ugShfxy^gVLJ;#oJn?"><value name="amplitude"><shadow type="math_number_minmax" id="W#H*K?2JN82F3oj)GZ^s"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="{-_akwS9VlzF~RD1g]aX"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="=WUM_WSk(HLe,/6livt*"><value name="value"><shadow type="math_number" id="T@a_(dTB0`T8YWQ_]3#l"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="J97Zh%9Q8??:].qp?/rL" x="10" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zvmi*9K[_P#D;(AIfFXW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X`o.K^Fc]/Z#nvR%8fec"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h13B(2N=5FTCgEomcjJ-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9`_q$fF:)`pc|Z5O90(o"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="A(XbT2S?^geb5tR`@sXK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id=".RP{hp`7~3mew`|=jo9m"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ySpP7V@7@]#1)+xOMq/m"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="Ba`w({]B1-OXd*1Ku`K`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="!3.Z}G]=7NQf1X=3)}`3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="21I{{B/6hG(t^ykJ|_Ym"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="vl$d%%tU]Kap18XX/t!0"><value name="value"><shadow type="math_number" id="ktGL(33RuAsAYkFrRpSU"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>